{
    "name": "fe",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/fe",
    "projectType": "application",
    "tags": [],
    "// targets": "to see all targets run: nx show project fe --web",
    "targets": {
        "refine": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/fe",
                "commands": [
                    "node ../../scripts/copy-file.js ../../package.json ./package.json",
                    "refine"
                ]
            }
        },
        "dev:rf": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "apps/fe",
                "commands": [
                    "node ../../scripts/copy-file.js ../../package.json ./package.json",
                    "cross-env NODE_OPTIONS=--max_old_space_size=4096 refine dev --platform nextjs"
                ]
            }
        },
        "build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/fe"
            },
            "configurations": {
                "development": {
                    "outputPath": "."
                },
                "production": {}
            }
        },
        "start": {
            "executor": "@nx/next:server",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "outputPath": "dist/apps/fe"
            },
            "configurations": {
                "development": {
                    "buildTarget": "fe:build:development",
                    "dev": true
                },
                "production": {
                    "buildTarget": "fe:build:production",
                    "dev": false
                }
            }
        }
    }
}
